<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
<style> 
    /* h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1{
    text-align: center;
    }
    h2{
    text-align: center;
    }


    #descricaofoto {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }   

    body {background-color: yellow;}


    .paragrafo1 {
    font-style: oblique;
    }

    #Hardskills {
        font-size: 25px;
    }

    .Comunicação{
        font-size: 25px;
    }
    .TrabalhoemEquipe{
        font-size: 25px;
    }
    .Proatividade{
        font-size: 25px;
    }
    .Empatia{
        font-size: 25px;
    }
    .Organização{
        font-size: 25px;
    }
    .SensodeUrgencia{
        font-size: 25px;
    }
    .Liderança{
        font-size: 25px;
    } */

</style>

</head>
<body>
    <h1>Olá, meu nome é Yam Lira Jorge!</h1>  
    <h2>Estudante Trybe - Turma 38</h2>  
    <div id="Fpto">
        <img src="yam.jpg" alt="foto de apresentação" style="width: 250px;"> </div>
    
    <div id="descricaofoto">
            <h3>#ParaTodosVerem </h3> 
            <Head> Na foto acima, estou em pé sorindo para a câmera. Estou vestindo uma jaqueta e calça, ambas da cor preta. Ao fundo tem uma parede com pinturas rosas, amarelas, estrelas brancas e com a imagem de um portão japonês da cor branca. </Head> 
        
        </div>

    <h3>Sobre Mim</h3>
    <head>
        <p class="paragrafo1">Sou um rapaz de 29 anos. Sou casado, minha esposa se chama Tatiane. Moramos em São Paulo, capital.<p>

        </p> Adoro viajar e conhecer novos lugares, principalmente se no destino houver praias. </p>
        <p>Minha comida preferida é hamburguer. Como hobbie eu costumo visitar hamburguerias pela cidade de São Paulo e experimentar seus deliciosos lanches.</p>

        <p>Sempre gostei de assistir desenhos (apenas um show, ricky & morty, quanto mais maluco melhor) e atualmente estou experimentando o univero otaku. Adoro assisir animes e ler mangas, meus preferidos são Jujutsu Kaysen, Demon Slayer, Boku no Hero e alguns outros.</p>

        <p> Sempre trabalhei na área financeira, cursei economia, porém decidir mudar de carreira e me aventurar pela área de programação.</p>

        </head>

    <h3>Hard Skills</h3> 
    <ul id="Hardskills">
        <li class="Javascript">Javascript;</li>
        <li class="SQL">SQL;</li>
        <li class="React">React;</li>
        <li class="Html">Html;</li>
        <li class="Css">Css;</li>
        <li class="Back-end">Back-end;</li>
        <li class="Front-end">Front-end.</li>
        </ul>   

    <h3>Soft Skills</h3>
    <ul id="Softskills">
        <li class="Comunicação">Comunicação;</li>
        <li class="TrabalhoemEquipe">Trabalho em Equipe;</li>
        <li class="Proatividade">Proatividade;</li>
        <strong> <li class="Empatia">Empatia;</li></strong>    
        <li class="Organização">Organização;</li>
        <li class="SensodeUrgencia">Senso de Urgência;</li>
        <li class="Liderança">Liderança.</li>
    </ul>
    <a href="yam.jpg"> Acesse minha foto do perfil</a>
    <p></p>

    <a href="https://www.betrybe.com/?utm_medium=cpc&utm_source=google&utm_campaign=Brand&utm_content=ad03_din_h&utm_term=trybe&utm_campaign=*%5BSearch%5D+Brand_BRA&utm_source=adwords&utm_medium=ppc&hsa_acc=1466424558&hsa_cam=12085736593&hsa_grp=146119280611&hsa_ad=617838452280&hsa_src=g&hsa_tgt=kwd-468157942290&hsa_kw=trybe&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad=1&gclid=CjwKCAjwvrOpBhBdEiwAR58-3MI32ZS2F5zlg1smL9s9d7Db0Vd28WjtZMafqv3E-W0krAyAfUmLTRoCkHkQAvD_BwE" target="_blank"> Seja Trybe</a>


</body>
</html>